* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: green;
  padding: 20px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lime;
}

nav ul {
  list-style-type: none;
}

nav a {
  display: inline-block;
  margin: 10px;
  transition: 0.2s ease-in;
  color: black;
}

nav a:hover {
  background-color: green;
  color: white;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}

.item img:hover {
  transform: scale(1.04);
}

.item h4 {
  text-align: center;
}

.item button {
  padding: 5px 30px;
  align-self: center;
  cursor: pointer;
  color: white;
  border-radius: 4px;
  background-color: green;
  margin: 0 auto;
  display: block;
  transition: 0.2s all;
}

.item button:hover {
  transform: scale(1.04);
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

dialog .category .description {
  text-align: center;
}

dialog .btnDialog {
  margin: auto;
}

@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
